<!DOCTYPE html>
<html>
<body>

<h1>Lista de Clientes</h1>

<ul>
	<li>Cliente 1</li>
  	<li>Cliente 2</li>
  	<li>Cliente 3</li>
	<li>Cliente 4</li>
	<li>Cliente 5</li>
	<li>Cliente 6</li>
	<li>Cliente 7</li>
	<li>Cliente 8</li>
	<li>Cliente 9</li>
	<li>Cliente 10</li>
</ul> 


</body>
</html>


