<!DOCTYPE html>
<html>
<body>

<h1>Lista de Fornecedores</h1>

<ul>
	<li>Fabrica 1</li>
  	<li>Fabrica 2</li>
  	<li>Fabrica 3</li>
	<li>Fabrica 4</li>
	<li>Fabrica 5</li>
	<li>Fabrica 6</li>
	<li>Fabrica 7</li>
</ul> 


</body>
</html>