<!DOCTYPE html>
<html>
<body>

<h1>Lista de Produtos</h1>

<ul>
	<li>Produto 1</li>
  	<li>Produto 1</li>
	<li>Produto 1</li>
	<li>Produto 1</li>
	<li>Produto 1</li>
	<li>Produto 1</li>
	<li>Produto 1</li>
	<li>Produto 1</li>
</ul> 
Novos produtos
<ul>
	<li>Produto 2</li>
  	<li>Produto 2</li>
	<li>Produto 2</li>
	<li>Produto 2</li>
	<li>Produto 2</li>
	<li>Produto 2</li>
	<li>Produto 2</li>
	<li>Produto 2</li>
</ul> 

</body>
</html>